.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 21;
}

.modal-content {
  background-color: transparent;
  border-radius: 10px;
  width: 700px;
  height: 660px;
  position: fixed;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 22;
  display: flex;
  flex-direction: column;
}

.modal-close {
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 92%;
  width: 45px;
  height: 45px;
  font-size: 1.5rem;
  border: none;
  background: none;
  color: var(--color-primary-0);
}

.modal-close:hover{
  color: var(--color-primary-4);
}

.modal-left,
.modal-right {
  background: var(--color-primary-9);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  font-size: 20px;
  color: var(--color-primary-4);
  top: 35%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-left {
  left: -25px;
}

.modal-right {
  right: -25px;
}


.imgPrincipalModal{
  max-width: 100%;
  height: 500px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.imgCarruselModal{
  width: 122px;
  height: 122px;
  border-radius: 5px;
  box-shadow: 1px 2px 2px var(--color-primary-8);
}

.modalCarrusel{
  display: flex;
  gap: 15px;
  justify-content: space-between;
  padding: 15px;
}


@media (max-width: 768px){

.modalContent{
  width: 100%;
  height: 100%;
}

.modal-content {
  width: 85%;
  height: 70%;
  top:50%
}
.modalCarrusel{
  gap: 1%;
  padding: 1%;
}
.imgPrincipalModal{
  height: 80%;
  width: 100%;
}

.imgCarruselModal{
  width: 18%;
  height: 15%;
  border-radius: 5px;
  box-shadow: 1px 2px 2px var(--color-primary-7);
}

}

@media(max-width: 499px){
  .imgPrincipalModal{
    height: 87%;
  }

  .modal-close {
    left: 87%;
  }
}