# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hairphoriastore@gmail.com
spring.mail.password=ywwidqyyvhvaortv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 2880 minutos - 48 horas
email.expiration.minutes=2880

# Seguridad
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
jwt.expiration=36000

# Base de datos
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPROM1C01LAED0822FT_GRUPO8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=0523TDPROM1C01LAED0822FT_GRUPO8
spring.datasource.password=Ej9shaeG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Amazon
aws.access_key_id=AKIASDYGBXDRQUCINLPS
aws.secret_access_key=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
aws..s3.bucket=s3-hairphoria-images
aws.s3.region=us-east-2


