
 /$$   /$$           /$$                     /$$                           /$$
| $$  | $$          |__/                    | $$                          |__/
| $$  | $$  /$$$$$$  /$$  /$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$  /$$  /$$$$$$
| $$$$$$$$ |____  $$| $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$ |____  $$
| $$__  $$  /$$$$$$$| $$| $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$| $$  \__/| $$  /$$$$$$$
| $$  | $$ /$$__  $$| $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$      | $$ /$$__  $$
| $$  | $$|  $$$$$$$| $$| $$      | $$$$$$$/| $$  | $$|  $$$$$$/| $$      | $$|  $$$$$$$
|__/  |__/ \_______/|__/|__/      | $$____/ |__/  |__/ \______/ |__/      |__/ \_______/
                                  | $$
                                  | $$
                                  |__/
